# power-grid

./: .gitignore  Dev-guide.md  README.md
assets/cards/AI/: cards_prompt.txt
assets/layouts/: state-manager.puml
card_scanner/: card_scanner.py  install.sh  uninstall.sh
gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gui.csproj  gui.sln
gui/Assets/Db/: Cards.json
gui/Helpers/: LogIndexFormatter.cs  RelayCommand.cs
gui/Model/: GameManager.cs  Round.cs
gui/Model/Managers/CardManager/: Card.cs  CardManager.cs
gui/Model/Managers/InfoManager/: InfoManager.cs
gui/Model/Managers/InputManager/: InputManager.cs
gui/Model/Managers/MarketManager/: MarketManager.cs  PriceTier.cs  Resource.cs  ResourceManager.cs
gui/Model/Managers/PlayerManager/: Clock.cs  Player.cs  PlayerManager.cs  Status.cs
gui/Model/Managers/RemoteManager/: RemoteManager.cs
gui/Model/Managers/ResupplyManager/: ResupplyManager.cs
gui/Model/Phases/: Phase.cs
gui/Model/Phases/AuctionPhase/: AuctionContext.cs  AuctionPhase.cs  BidOrPassStep.cs  ChoosePowerPlantStep.cs  ChooseUtilityCardStep.cs  ResolveWinnerStep.cs  StartAuctionStep.cs  Step.cs  SubmitBidStep.cs  ThrowCardStep.cs
gui/Model/Phases/BureaucracyPhase/: BureaucracyPhase.cs
gui/Model/Phases/CityBuildingPhase/: CityBuildingPhase.cs
gui/Model/Phases/ResourceBuyingPhase/: BuyStep.cs  PurchaseData.cs  ResourceBuyingPhase.cs
gui/Model/Utils/: ListUtils.cs
gui/Themes/: Default.xaml
gui/View/CardEditor/: CardEditorDialog.xaml  CardEditorDialog.xaml.cs  ResourceView.xaml  ResourceView.xaml.cs
gui/View/GamePhases/: ActionPanel.xaml  ActionPanel.xaml.cs  AuctionPhaseControl.xaml  AuctionPhaseControl.xaml.cs  BuildingPhaseControl.xaml  BuildingPhaseControl.xaml.cs  BureaucracyPhaseControl.xaml  BureaucracyPhaseControl.xaml.cs  MarketPhaseControl.xaml  MarketPhaseControl.xaml.cs  ResourceRow.xaml  ResourceRow.xaml.cs
gui/View/Info/: InfoPanel.xaml  InfoPanel.xaml.cs
gui/View/LogPanel/: LogPanel.xaml  LogPanel.xaml.cs  LogPanelDialog.xaml  LogPanelDialog.xaml.cs
gui/View/Market/: MarketPanel.xaml  MarketPanel.xaml.cs  PricePanelView.xaml  PricePanelView.xaml.cs  ResourceRowView.xaml  ResourceRowView.xaml.cs  ResourceView.xaml  ResourceView.xaml.cs
gui/View/Players/: ClockView.xaml  ClockView.xaml.cs  PlayerDetailsDialog.xaml  PlayerDetailsDialog.xaml.cs  PlayerPanelView.xaml  PlayerPanelView.xaml.cs  PlayersPanel.xaml  PlayersPanel.xaml.cs  StatusBtnView.xaml  StatusBtnView.xaml.cs
gui/View/Resupply/: ResupplyPanel.xaml  ResupplyPanel.xaml.cs  SuppliesRowView.xaml  SuppliesRowView.xaml.cs  SupplyView.xaml  SupplyView.xaml.cs
gui/ViewModel/: ViewModelBase.cs
gui/ViewModel/CardEditor/: CardEditorViewModel.cs  CardResourceBtnViewModel.cs
gui/ViewModel/GamePhases/: ActionViewModel.cs  AuctionViewModel.cs  BuildingPhaseViewModel.cs  BureaucracyViewModel.cs  MarketPhaseViewModel.cs  ResourceRowViewModel.cs
gui/ViewModel/Info/: InfoViewModel.cs
gui/ViewModel/LogPanel/: LogPanelViewModel.cs
gui/ViewModel/Market/: MarketViewModel.cs  PricePanelViewModel.cs  ResourceBtnViewModel.cs  ResourceRowViewModel.cs
gui/ViewModel/Players/: CardImageViewModel.cs  ClockViewModel.cs  PlayerDetailsViewModel.cs  PlayerPanelViewModel.cs  PlayersViewModel.cs  StatusBtnViewModel.cs
gui/ViewModel/Resupply/: ResupplyViewModel.cs  SuppliesRowViewModel.cs  SupplyViewModel.cs
prompts/: generate_img_prompts.py  prompts.txt
remote_teacher/: Readme.md  remote-teacher.ino
rf_listner/: Reamde.md  install.sh  listener.py  uninstall.sh
udp_simulators/: CardScannerSimulator.py  RemoteSimulator.py
