<UserControl x:Class="gui.View.Players.PlayerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:gui.View.Players"
             xmlns:helpers="clr-namespace:gui.Helpers"
             MaxHeight="136"
             AllowDrop="True"
             PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
             PreviewMouseMove="OnMouseMove"
             DragOver="OnDragOver"
             Drop="OnDrop">

    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
    </UserControl.InputBindings>

    <Border CornerRadius="10" Margin="10" Background="{StaticResource SecondaryBrush}">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <!-- StatusBtnView -->
                <ColumnDefinition Width="10*" />
                <!-- Name TextBlock -->
                <ColumnDefinition Width="8*" />
                <!-- ClockView -->
            </Grid.ColumnDefinitions>

            <!-- Status Button View -->
            <view:StatusBtnView VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Grid.Column="0" />

            <!-- Player Name -->
            <TextBlock Text="{Binding Name}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10" 
                       FontSize="60" 
                       Foreground="White" />

            <!-- Clock View -->
            <view:ClockView DataContext="{Binding Clock}" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
